# - name: "Add Node.js from Nodesource"
#   become: true
#   shell: |
#     curl -sL https://deb.nodesource.com/setup_13.x | sudo -E bash -
#     curl -sL https://deb.nodesource.com/node_13.x/dists/jammy/Release | sudo -E bash -
# - name: "Add Node.js from nodejs"
#   become: true
#   shell: |
#     curl -O https://nodejs.org/download/release/v13.14.0/node-v13.14.0-linux-x64.tar.gz
#     tar -xzf node-v13.14.0-linux-x64.tar.gz
#     sudo mv node-v13.14.0-linux-x64 /opt/
#     sudo ln -s /opt/node-v13.14.0-linux-x64/bin/npm /usr/bin/npm
#     sudo ln -s /opt/node-v13.14.0-linux-x64/bin/node /usr/bin/node
    


# - name: "Install Node.js 18"
#   become: true
#   apt:
#     name: ["nodejs"]
#     state: latest
#     update_cache: yes

- name: "Add Node.js from Nodejs"
  become: true
  shell: |
    curl -O https://nodejs.org/download/release/v13.14.0/node-v13.14.0-linux-x64.tar.gz
    sudo mkdir -p /usr/local/lib/nodejs
    tar -xzf node-v13.14.0-linux-x64.tar.gz -C /usr/local/lib/nodejs
    echo "export PATH=/usr/local/lib/nodejs/node-v13.14.0-linux-x64/bin:$PATH" | sudo tee -a /etc/profile
    sudo ln -s /usr/local/lib/nodejs/node-v13.14.0-linux-x64/bin/npm /usr/bin/npm
    sudo ln -s /usr/local/lib/nodejs/node-v13.14.0-linux-x64/bin/node /usr/bin/node
    
# source ~/.profile

# curl -O https://nodejs.org/download/release/v13.8.0/node-v13.8.0-linux-x64.tar.gz
# sudo mkdir -p /usr/local/lib/nodejs
# sudo tar -xvf node-v13.8.0-linux-x64.tar.gz -C /usr/local/lib/nodejs 
# echo "export PATH=/usr/local/lib/nodejs/node-v13.8.0-linux-x64/bin:$PATH" >> ~/.profile
# . ~/.profile
# sudo ln -s /usr/local/lib/nodejs/node-v13.8.0-linux-x64/bin/npm /usr/bin/npm
# sudo ln -s /usr/local/lib/nodejs/node-v13.8.0-linux-x64/bin/node /usr/bin/node
# sudo ln -s /usr/local/lib/nodejs/node-v13.8.0-linux-x64/bin/npx /usr/bin/npx
# sudo npm install -g pm2


- name: "Install PM2 Globally"
  npm:
    name: pm2
    global: yes
    production: yes
