---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  become: true
  become_method: sudo
  become_user: root  
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml
    os_environment:
      - key: TYPEORM_CONNECTION
        value: postgres
      - key: TYPEORM_MIGRATIONS_DIR
        value: ./src/migrations
      - key: TYPEORM_ENTITIES
        value: ./modules/domain/**/*.entity{.ts,.js}
      - key: TYPEORM_MIGRATIONS
        value: ./src/migrations/*.ts
      - key: TYPEORM_HOST
        value: uda-app-db.cbj8kutabusf.us-east-1.rds.amazonaws.com
      - key: TYPEORM_PORT
        value: 5432
      - key: TYPEORM_USERNAME
        value: postgres
      - key: TYPEORM_PASSWORD
        value: 19281928
      - key: TYPEORM_DATABASE
        value: glee 

  pre_tasks:
    - name: "wait 600 seconds for target connection to become reachable/usable."
      wait_for_connection:
        timeout: 600


    - name: "install python for Ansible."
      become: true
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)
      changed_when: false

  # # Get the environment variables from CircleCI and add to the EC2 instance
  # environment:
  #   - TYPEORM_CONNECTION: "{{ lookup('env', 'TYPEORM_CONNECTION')}}"  
  #   # Add more env vars here
  tasks:
    - name: cutomize /etc/environment
      ansible.builtin.lineinfile:
        dest: "/etc/environment"
        state: present
        regexp: "^{{ item.key }}="
        line: "{{ item.key }}={{ item.value }}"
      with_items: "{{os_environment}}"

  roles:
    - configure-server
    - configure-prometheus-node-exporter