---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: false
  vars:
    ansible_python_interpreter: /usr/bin/python3
    ansible_host_key_checking: false
    ansible_stdout_callback: yaml
    # os_environment:
    #   - key: TYPEORM_CONNECTION
    #     value: ${TYPEORM_CONNECTION}
    #   - key: TYPEORM_MIGRATIONS_DIR
    #     value: ${TYPEORM_MIGRATIONS_DIR}
    #   - key: TYPEORM_ENTITIES
    #     value: ${TYPEORM_ENTITIES}
    #   - key: TYPEORM_MIGRATIONS
    #     value: ${TYPEORM_MIGRATIONS}
    #   - key: TYPEORM_HOST
    #     value: ${TYPEORM_HOST}
    #   - key: TYPEORM_PORT
    #     value: ${TYPEORM_PORT}
    #   - key: TYPEORM_USERNAME
    #     value: ${TYPEORM_USERNAME}
    #   - key: TYPEORM_PASSWORD
    #     value: ${TYPEORM_PASSWORD}
    #   - key: TYPEORM_DATABASE
    #     value: ${TYPEORM_DATABASE} 
        

    # environment: 
    # NODE_ENV: production
    # VERSION: "1"
    # TYPEORM_CONNECTION: ${TYPEORM_CONNECTION}
    # TYPEORM_MIGRATIONS_DIR: ${TYPEORM_MIGRATIONS_DIR}
    # TYPEORM_ENTITIES: ${TYPEORM_ENTITIES}
    # TYPEORM_MIGRATIONS: ${TYPEORM_MIGRATIONS}
    # TYPEORM_HOST: ${TYPEORM_HOST}
    # TYPEORM_PORT: ${TYPEORM_PORT}
    # TYPEORM_USERNAME: ${TYPEORM_USERNAME}
    # TYPEORM_PASSWORD: ${TYPEORM_PASSWORD}
    # TYPEORM_DATABASE: ${TYPEORM_DATABASE}


  

  pre_tasks:
    - name: "wait 350 seconds for target connection to become reachable/usable."
      wait_for_connection:
        timeout: 350

    - name: "install python for Ansible."
      become: true
      raw: test -e /usr/bin/python3 || (apt -y update && apt install -y python3)
      changed_when: false
  
  # tasks:
  #   - name: cutomize /etc/environment
  #     ansible.builtin.lineinfile:
  #       dest: "/etc/environment"
  #       state: present
  #       regexp: "^{{ item.key }}="
  #       line: "{{ item.key }}={{ item.value }}"
  #     with_items: "{{os_environment}}"



  roles:
    - deploy  
  
  # environment: 
  #   Enviromenmt: production
  #   TYPEORM_CONNECTION: "{{lookup('env', 'TYPEORM_CONNECTION')}}"
  #   TYPEORM_MIGRATIONS_DIR: "{{lookup('env', 'TYPEORM_MIGRATIONS_DIR')}}"
  #   TYPEORM_ENTITIES: "./modules/domain/**/*.entity{.ts,.js}"
  #   TYPEORM_MIGRATIONS: "{{lookup('env', 'TYPEORM_MIGRATIONS')}}"
  #   TYPEORM_HOST: "{{lookup('env', 'TYPEORM_HOST')}}"
  #   TYPEORM_PORT: "{{lookup('env', 'TYPEORM_PORT')}}"
  #   TYPEORM_USERNAME: "{{lookup('env', 'TYPEORM_USERNAME')}}"
  #   TYPEORM_PASSWORD: "{{lookup('env', 'TYPEORM_PASSWORD')}}"
  #   TYPEORM_DATABASE: "{{lookup('env', 'TYPEORM_DATABASE')}}"
